# tap-project

Main/: Main.csproj  Program.cs
TAPAuctionSiteComponent/: AuctionEntity.cs  AuctionSiteContext.cs  SessionEntity.cs  SiteEntity.cs  TAPAuctionSiteComponentData.csproj  UserEntity.cs
TAPAuctionSiteComponentLogic/: Auction.cs  Host.cs  Session.cs  Site.cs  TAPAuctionSiteComponentLogic.csproj  User.cs
TAPAuctionSiteComponentTests/: SiteTests.cs  TAPAuctionSiteComponentTests.csproj  TestUtilities.cs  UserTests.cs
