<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAPAuctionSiteComponent\TAPAuctionSiteComponentData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TAP21-22.AlarmClock.Interface">
      <HintPath>..\TAP21-22.AlarmClock.Interface.dll</HintPath>
    </Reference>
    <Reference Include="TAP21-22.AuctionSite.Interface">
      <HintPath>..\TAP21-22.AuctionSite.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
